<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>123</div>
    <ul>
        <li>abc</li>
        <li>abc</li>
        <li>abc</li>
    </ul>
    <script>
        var ul = document.querySelector('ul');

        ul.addEventListener('click', function (e) {
            e.target.style.backgroundColor = 'skyblue';
        })


        var numbers = 100;
        // console.log(window.numbers)


        // async await 异步
        // async function timeout () {
        //     return 'hahhahahahha';
        // }
        // timeout().then(q => {
        //     console.log(q);
        // })
        // console.log('====',111111)

        // function foo(x) {
        //     console.log(x); // 10
        //     for (var i = 0; i < arguments.length; i++) {
        //           // console.log('arg ' + i + ' = ' + arguments[i]); // 10, 20, 30
        //         console.log(arguments)
        //     }
        // }
        // foo(10);

        // function Numbers(id) {
        //     console.log(arguments)
        //     if(typeof id !== 'number') {
        //         throw 'Not a number';
        //     }
        //     if( id > 0) {
        //         return id;
        //     } else {
        //         return id;
        //     }
        // }

        // console.log(Numbers(-7));


        // function hahha(a,b,c) {
        //     if (arguments.length === 2) {
        //         // 实际拿到两个参数是a和b的，但是把b赋值给c，所以b就是默认值了
        //         c = b;
        //         b = 0;
        //         console.log(a,b,c)
        //     }
        // }
        // console.log(hahha(5,6))


        function chang() {
            // 提升了变量b的声明，但是不会提升赋值
            var a = 'hahhah' + b;
            const c = b;
            // console.log(a, c);
            var b = 1111;
        }
        chang();

        // 解构赋值
        var array = ['hi', 'hahah', 'hei']
        var x = array[1];
        // console.log(x)

        // 高阶函数
        function add(a) {
            return a * a;
        }
        var arrs = [1, 2, 3, 4, 5, 6, 7, 8];
        var newArrs = arrs.map(add); // map传入的参数是一个函数add
        console.log(newArrs);
        // reduce(),接受四个参数---初始值（上一次回调的返回值），当前元素值，当前索引，原数组
        const arr1 = [1, 2, 3, 4, 5, 6];
        const sum = arr1.reduce((pre, item) => {
            console.log(pre, item);
            return pre + item;
        })
        console.log(sum)
        // filter---接受一个函数，把传入的函数一次作用于每个元素，然后根据返回值是true还是false，来决定是保留or丢弃
        // 案例： 去除偶数
        var arr2 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        var single = arr2.filter(function (a) {
            return a % 2 !== 0;
        })
        console.log(123, single)
        // sort---排序

        // 闭包
        // function f1() {
        //     var n = 999;
        //     nAdd = function () {
        //         n += 1
        //     }

        //     function f2() {
        //         alert(n);
        //     }
        //     return f2;
        // }

        // var result = f1();
        // result();
        // nAdd();
        // result();

        // 箭头函数
        function fun1() {
            console.log('箭头')
        }
        var fun = () => {
            console.log('箭头函数')
        }
        fun1();
        fun();

        var now = new Date();
        console.log(now)
    </script>
</body>

</html>