{
  "name": "honey-dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@myetherwallet/mewconnect-web-client": "^2.2.0-beta.13",
    "@openzeppelin/network": "^0.4.3",
    "@portis/web3": "^4.0.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@toruslabs/torus-embed": "^1.13.6",
    "@walletconnect/client": "^2.0.0-beta.20",
    "@walletconnect/qrcode-modal": "^1.6.6",
    "@walletconnect/web3-provider": "^1.6.6",
    "antd": "^4.16.13",
    "authereum": "^0.1.14",
    "bitski": "^0.11.0-beta.5",
    "fortmatic": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.0",
    "web3modal": "^1.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
