<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../ifont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" href="../css/inext2.css">
		<title></title>
		<style type="text/css">

			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="header">
				<div class="top">
					<a href=""> 
						<i class="iconfont icon-fangdajing"></i>
						内衣内裤套餐
					</a>
					
				</div>
				<a href="" class="a2">
					<i class="iconfont icon-fangdajing"></i>
					购物车
				</a>
			</div>
			<div class="content">
				<div class="contop">
					<ul>
						<li><a href="">精选</a></li>
						<li><a href="">精选</a></li>
						<li><a href="">精选</a></li>
						<li><a href="">精选</a></li>
						<li><a href="">精选</a></li>
						<li><a href="">精选</a></li>
						<li><a href=""><i class="iconfont icon-menu-two"></i></a></li>
					</ul>
				</div>
				<div class="conimg">
					<div class="conimg1">
						<img src="../img/女装首页1_03.jpg" alt="">
						<p>卫衣</p>
					</div>
					<div class="conimg1">
						<img src="../img/女装首页1_03.jpg" alt="">
						<p>卫衣</p>
					</div>
					<div class="conimg1">
						<img src="../img/女装首页1_03.jpg" alt="">
						<p>卫衣</p>
					</div>
					<div class="conimg1">
						<img src="../img/女装首页1_03.jpg" alt="">
						<p>卫衣</p>
					</div>
					<div class="conimg1">
						<img src="../img/女装首页1_03.jpg" alt="">
						<p>卫衣</p>
					</div>
					<div class="conimg1">
						<img src="../img/女装首页1_03.jpg" alt="">
						<p>卫衣</p>
					</div>
					<div class="conimg1">
						<img src="../img/女装首页1_03.jpg" alt="">
						<p>卫衣</p>
					</div>
					<div class="conimg1">
						<img src="../img/女装首页1_03.jpg" alt="">
						<p>卫衣</p>
					</div>
					<div class="conimg1">
						<img src="../img/女装首页1_03.jpg" alt="">
						<p>卫衣</p>
					</div>
					<div class="conimg1">
						<img src="../img/女装首页1_03.jpg" alt="">
						<p>卫衣</p>
					</div>
					<div class="conimg1">
						<img src="../img/女装首页1_03.jpg" alt="">
						<p>卫衣</p>
					</div>
					<div class="conimg1">
						<img src="../img/女装首页1_03.jpg" alt="">
						<p>卫衣</p>
					</div>
					
				</div>
				<div class="conmid">
					<div class="conheader">
						<a href="">销量</a>
						<a href="">销量</a>
						<a href="">销量</a>
						<a href="">销量</a>
					</div>
					<div class="conmidimg">
						<img src="../img/女装首页2_06.jpg" alt="">
						<img src="../img/女装首页2_06.jpg" alt="">
					</div>
				</div>
				
			</div>
			
			<div class="footer">
				<ul>
					<li ><a href=""  ><i class="iconfont icon-31zhongchouxiangqingxiaofangzi"></i>首页</a></li>
					<li><a href=""><i class="iconfont icon-fangdajing"> </i>分类</a></li>
					<li><a href=""><i class="iconfont icon-xiangji"></i>收藏</a></li>
					<li><a href=""><i class="iconfont icon-wode"></i>我的</a></li>
					
				</ul>
			</div>
		</div>
		
		<script src="../js/flexible.js" type="text/javascript" charset="utf-8"></script>
		
		
		
	</body>
</html>
