<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../ifont/iconfont.css"/>
		<link rel="stylesheet" href="../css/indext3.css">
		<title></title>
		<style type="text/css">

			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="header">
				<div>
					<i></i>
					<h3>购物车</h3>
				</div>
			</div>
			<div class="content">
				<div class="contop">
					<div class="contopheader">
						<ul class="lsit clearFixed">
							<li><a href=""><img src="../img/guc_07.jpg" alt=""></a></li>
							<li><a href=""><img src="../img/guc_10.jpg" alt=""></a></li>
							<li><a href="">木芝琳旗舰店</a></li>
							<li><a href="">编辑</a></li>
							<li><a href="">领券</a></li>
						</ul>
					</div>
					<div class="contopimg">
						<dl>
							<dt>
									<img src="../img/guc_07.jpg" alt="" class="img1">
									<img src="../img/guc_14.jpg" class="img2">
							</dt>
							<dd>
								<p>哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
								<p>
									<img src="../img/guc_18.jpg" alt="">
									天猫无优易购
								</p>
								<p>
									哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈
								</p>
								<p>
									<span>¥139</span>
									<span>-  1  +</span>
								</p>
							</dd>
						</dl>
					</div>
				</div>
				<div class="conmid">
					<div class="contopheader">
						<ul class="lsit clearFixed">
							<li><a href=""><img src="../img/guc_07.jpg" alt=""></a></li>
							<li><a href=""><img src="../img/guc_10.jpg" alt=""></a></li>
							<li><a href="">木芝琳旗舰店</a></li>
							<li><a href="">编辑</a></li>
							<li><a href="">领券</a></li>
						</ul>
					</div>
					<div class="conmidimg">
						<dl>
							<dt>
								<img src="../img/guc_09.jpg" alt="">
								<img src="../img/guc_14.jpg" >
								
							</dt>
							<dd>
								<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
								<p>
									<img src="../img/guc_18.jpg" alt="">
									天猫无优易购
								</p>
								<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
								<p><span>1111</span> <span>222</span></p>
							</dd>
						</dl>
						
					</div>
					<div class="conmidimg">
						<dl>
							<dt>
								<img src="../img/guc_09.jpg" alt="">
								<img src="../img/guc_14.jpg" >
								
							</dt>
							<dd>
								<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
								<p>
									<img src="../img/guc_18.jpg" alt="">
									天猫无优易购
								</p>
								<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
								<p><span>1111</span> <span>222</span></p>
							</dd>
						</dl>
						
					</div>
				</div>
			</div>
			<div class="footer">
				<ul>
					<li>
						<img src="../img/guc_07.jpg" >
					</li>
					<li>
						全选
					</li>
					<li>
						合计：0.0
					</li>
					<li>
						结算
					</li>
				</ul>
			</div>
			
		</div>
			
		
		<script src="../js/flexible.js" type="text/javascript" charset="utf-8"></script>
		
		
		
	</body>
</html>
