<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../ifont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/indext4.css"/>
		
	</head>
	<body>
		<div class="box">
			<div class="header1">
				<dl>
					<dt><img src="../img/我的_03.jpg" alt=""></dt>
					<dd>
						<p>44556666</p>
						<p><a href="">为了你的安全啦啦啦啦  &gt;</a></p>
					</dd>
				</dl>
			</div>
			<div class="content">
				<div class="contop1">
					<div class="top1box">
						<img src="../img/我的_07.jpg" alt="">
						<p>我的订单</p>
					</div>
					<div class="top1box">
						<img src="../img/我的_07.jpg" alt="">
						<p>我的订单</p>
					</div>
					<div class="top1box">
						<img src="../img/我的_07.jpg" alt="">
						<p>我的订单</p>
					</div>
					<div class="top1box">
						<img src="../img/我的_07.jpg" alt="">
						<p>我的订单</p>
					</div>
				</div>
				<div class="conbanner">
					<img src="../img/我的_10.jpg" alt="">
				</div>
				<div class="conmid">
					<div class="conmid1">
						<div class="txt">
							<h3>现金红包</h3>
							<p>可提现</p>
						</div>
						<img src="../img/我的_13.jpg" alt="">
					</div>
					<div class="conmid2">
						<ul>
							<li>开启系统通知</li>
							<li>现金红包到账后第一时间通知您</li>
							<li>去开启</li>
							<li><img src="../img/我的_04.jpg" alt=""></li>
						</ul>
					</div>
				</div>
				
				
				<div class="confot">
					<div>
						<img src="../img/我的_16.jpg" alt="">
						<p><a href="">登录查看专属福利</a></p>
						<p><span>	&gt;</span></p>
					</div>
					<div>
						<img src="../img/我的_16.jpg" alt="">
						<p><a href="">登录查看专属福利</a></p>
						<p><span>	&gt;</span></p>
					</div>
					<div>
						<img src="../img/我的_16.jpg" alt="">
						<p><a href="">登录查看专属福利</a></p>
						<p><span>	&gt;</span></p>
					</div>
				</div>
			</div>
			
			
			<div class="footer">
				<ul class="clearFixed">
					<li ><a href=""  ><i class="iconfont icon-31zhongchouxiangqingxiaofangzi"></i>首页</a></li>
					<li><a href=""><i class="iconfont icon-fangdajing"> </i>分类</a></li>
					<li><a href=""><i class="iconfont icon-xiangji"></i>收藏</a></li>
					<li><a href=""><i class="iconfont icon-wode"></i>我的</a></li>
					
				</ul>
			</div>
		</div>
		<script src="../js/flexible.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
