<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" href="../css/index.css">
		<title></title>
		<style type="text/css">
			
		
		</style>
	</head>
	<body>
		<div class="box">
			<div class="header main">
				<div class="toplogo">
					 <span class="pic pic_1">  </span>
				</div>
				<div class="toptxt">
					<ul>
						<li>
							<span>五万</span>
						</li>
						<li>
							<p>服务<span>五万</span>家企业客户</p>
						</li>
						<li>
							<span>五万</span>
						</li>
						<li>
							<p><span>400人</span>团队为你服务</p>
						</li>
						<li>
							<i></i>
						</li>
						<li>
							<i></i>
						</li>
					</ul>
				</div>
			</div>
			<div class="toplist">
				<ul class="main">
					<li class="l1"><a href="">首页</a></li>
					<li class="l2"><a href="">首页</a></li>
					<li class="l3"><a href="">首页</a></li>
					<li class="l2"><a href="">首页</a></li>
					<li class="l2"><a href="">首页</a></li>
					<li class="l2"><a href="">首页</a></li>
					<li class="l2"><a href="">首页</a></li>
					<li class="l2"><a href="">首页</a></li>
				</ul>
			</div>
			<div class="banner">
				<img src="../img/banner.jpg" alt="">
			</div>
			<div class="content">
				<div class="conlist">
					<div class="conlist1">
						<ul>
							<li><a href="">网站建设</a></li>
							<li><a href="">网站建设</a></li>
							<li><a href="">网站建设</a></li>
							<li><a href="">网站建设</a></li>
							<li><a href="">网站建设</a></li>
							<li><a href="">网站建设</a></li>
							<li><a href="">网站建设</a></li>
						</ul>
					</div>
					<div class="conlist2">
						<a href="">返回首页</a>
					</div>
				</div>
				<div class="contop">
					<h3 class="tit">做网站的好处</h3>
					<div class="contopbox">
						
						<div class="contopbox1">
							<div class="contopbox1img"></div>
							<h4 class="tit_h4">提升企业银叶格</h4>
							<p>哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈
							哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈蛤
							</p>
						</div>
						<div class="contopbox1 contopbox2">
							<div class="contopbox1img"></div>
							<h4 class="tit_h4">提升企业银叶格</h4>
							<p>哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈
							哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈蛤
							</p>
						</div>
						<div class="contopbox1 contopbox3">
							<div class="contopbox1img"></div>
							<h4 class="tit_h4">提升企业银叶格</h4>
							<p>哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈
							哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈蛤
							</p>
						</div>
						<div class="contopbox1 contopbox4">
							<div class="contopbox1img"></div>
							<h4 class="tit_h4">提升企业银叶格</h4>
							<p>哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈
							哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈蛤
							</p>
						</div>	
					</div>	
					
				</div>
				
				<div class="conmid1">
					<h3 class="tit_h3">合作的优势</h3>
					<p class="conmid1p1">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
					啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈
					</p>
					<div class="conmidh6">
						<h3 class="tit_h6">五大优势</h3>
						<div class="conmid1h6p1"></div>
						<div class="conmid1h6p2"></div>
						<div class="conmid1h6p3"></div>
						<div class="conmid1h6p4"></div>
						<div class="conmid1h6p5"></div>
						
					</div>
					<div class="conmi1box">
						<div class="conmid1box1 ">
							<div class="boxmidbox1img"></div>
							<h3 class="conmid1box1h3">品牌优势</h3>
							<p class="conmid1box1p">啊哈哈哈哈哈哈哈哈啊哈
							啊哈哈哈哈哈哈哈哈啊哈啊哈哈哈哈哈哈哈哈啊哈
							哈哈哈啊哈哈哈哈</p>
						</div>
						<div class="conmid1box1 ">
							<div class="boxmidbox1img"></div>
							<h3 class="conmid1box1h3">品牌优势</h3>
							<p class="conmid1box1p">啊哈哈哈哈哈哈哈哈啊哈哈
							啊哈哈哈哈哈哈哈哈啊哈哈哈哈啊哈
							哈哈啊哈哈哈哈</p>
						</div>
						<div class="conmid1box1 ">
							<div class="boxmidbox1img"></div>
							<h3 class="conmid1box1h3">品牌优势</h3>
							<p class="conmid1box1p">啊哈哈哈哈哈哈哈哈啊
							啊哈哈哈哈哈哈哈哈啊哈哈哈哈啊哈
							哈哈哈哈啊哈哈哈哈</p>
						</div>
						<div class="conmid1box1 ">
							<div class="boxmidbox1img"></div>
							<h3 class="conmid1box1h3">品牌优势</h3>
							<p class="conmid1box1p">啊哈哈哈哈哈哈哈哈
							啊哈哈哈哈哈哈哈哈啊哈哈哈哈啊哈
							啊哈哈哈哈啊哈哈哈哈</p>
						</div>
						<div class="conmid1box1 ">
							<div class="boxmidbox1img"></div>
							<h3 class="conmid1box1h3">品牌优势</h3>
							<p class="conmid1box1p">啊哈哈哈哈哈哈哈哈
							啊哈哈哈哈哈哈哈哈啊哈哈哈哈啊哈
							啊哈哈哈哈啊哈哈哈哈</p>
						</div>
					</div>
					
				</div>
				<div class="conmid2">
					<h3 class="conmid2h3">服务范围</h3>
					<div class="conmid2box">
						<div class="conmid2box1">
							<div class="conmid2box1img"></div>
						</div>
						<div class="conmid2box1">
							<div class="conmid2box1img"></div>
						</div>
						<div class="conmid2box1">
							<div class="conmid2box1img"></div>
						</div>
						<div class="conmid2box1">
							<div class="conmid2box1img"></div>
						</div>
						<div class="conmid2box1">
							<div class="conmid2box1img"></div>
						</div>
						<div class="conmid2box1">
							<div class="conmid2box1img"></div>
						</div>
						<div class="conmid2box1">
							<div class="conmid2box1img"></div>
						</div>
						<div class="conmid2box1">
							<div class="conmid2box1img"></div>
						</div>
					</div>
				</div>
				<div class="confooter">
					<h3 class="confooterh3">建站流程</h3>
					<div class="confooterbox">
						<div class="confooterbox1">
							<div class="confooterimg"></div>
							<p class="confooterbox1p">哈哈哈哈哈哈</p>
						</div>
						<div class="confooterbox1">
							<div class="confooterimg"></div>
							<p class="confooterbox1p">哈哈哈哈哈哈</p>
						</div>
						<div class="confooterbox1">
							<div class="confooterimg"></div>
							<p class="confooterbox1p">哈哈哈哈哈哈哈哈哈哈哈哈</p>
						</div>
						<div class="confooterbox1">
							<div class="confooterimg"></div>
							<p class="confooterbox1p">哈哈哈哈哈哈</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer1">
					<div class="footer1lt">
						<p class="footer1ltimg"></p>
						<p class="footer1ltp">哈哈哈哈哈哈</p>
					</div>
					<div class="footer1mid">
						<div class="footer1mid1">
							<h3 class="footer1mid1h3">关于合优</h3>
							<ul class="footer1midlist">
								<li>公司简介</li>
								<li>公司简介</li>
								<li>公司简介</li>
								<li>公司简介</li>
								<li>公司简介</li>
							</ul>
						</div>
						<div class="footer1mid1">
							<h3 class="footer1mid1h3">关于合优</h3>
							<ul class="footer1midlist">
								<li>公司简介</li>
								<li>公司简介</li>
								<li>公司简介</li>
								<li>公司简介</li>
								<li>公司简介</li>
							</ul>
						</div>
						<div class="footer1mid1">
							<h3 class="footer1mid1h3">关于合优</h3>
							<ul class="footer1midlist">
								<li>公司简介</li>
								<li>公司简介</li>
								<li>公司简介</li>
								<li>公司简介</li>
								<li>公司简介</li>
							</ul>
						</div>
						<div class="footer1mid1">
							<h3 class="footer1mid1h3">关于合优</h3>
							<ul class="footer1midlist">
								<li>公司简介</li>
								<li>公司简介</li>
								<li>公司简介</li>
								<li>公司简介</li>
								<li>公司简介</li>
							</ul>
						</div>
					</div>
					<div class="footerrt">
						<div class="footerrtimg">
							<img src="../img/footer.jpg" >
						</div>
						<div class="footerrtlist">
							<h3 class="footerrth3">联系合优</h3>
							<ul >
								<li>上海</li>
								<li>上海</li>
								<li>上海</li>
								<li>上海</li>
								<li>上海</li>
								<li>上海</li>
								<li>上海</li>
								<li>上海</li>
								<li>上海</li>
								<li>上海</li>
								<li>上海</li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="footer2">
					<ul class="footer2list">
						<li>版权所有45575652</li>
						<li>合优网络</li>
						<li>哈哈哈哈哈哈</li>
						<li>哈哈哈哈哈哈</li>
						<li>哈哈哈哈哈</li>
						<li class="la3"><a href="">招贤纳士</a></li>
						<li class="la2"><a href="">在线预订</a></li>
						<li class="la1"><a href="">联系我们</a></li>
					</ul>
				</div>
			</div>
		
		</div>
	</body>
</html>
