<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" href="../css/indexp.css">
		<title></title>
		<style type="text/css">
			
		
		</style>
	</head>
	<body>
		<div class="box">
			<div class="header main">
				<div class="toplogo">
					 <span class="pic pic_1">  </span>
				</div>
				<div class="toptxt">
					<ul>
						<li>
							<span>五万</span>
						</li>
						<li>
							<p>服务<span>五万</span>家企业客户</p>
						</li>
						<li>
							<span>五万</span>
						</li>
						<li>
							<p><span>400人</span>团队为你服务</p>
						</li>
						<li>
							<i></i>
						</li>
						<li>
							<i></i>
						</li>
					</ul>
				</div>
			</div>
			<div class="toplist">
				<ul class="main">
					<li class="l1"><a href="">首页</a></li>
					<li class="l2"><a href="">首页</a></li>
					<li class="l3"><a href="">首页</a></li>
					<li class="l2"><a href="">首页</a></li>
					<li class="l2"><a href="">首页</a></li>
					<li class="l2"><a href="">首页</a></li>
					<li class="l2"><a href="">首页</a></li>
					<li class="l2"><a href="">首页</a></li>
				</ul>
			</div>
			<div class="banner">
				<img src="../img/banner.jpg" alt="">
			</div>
			<div class="content">
				<div class="conlist">
					<div class="conlist1">
						<ul>
							<li><a href="">网站建设</a></li>
							<li><a href="">网站建设</a></li>
							<li><a href="">网站建设</a></li>
							<li><a href="">网站建设</a></li>
							<li><a href="">网站建设</a></li>
							<li><a href="">网站建设</a></li>
							<li><a href="">网站建设</a></li>
						</ul>
					</div>
					<div class="conlist2">
						<a href="">返回首页</a>
					</div>
				</div>
				<div class="contop">
					<h3 class="tit">做网站的好处</h3>
					<div class="contopbox">
						
						<div class="contopbox1">
							<div class="contopbox1img"></div>
							<h4 class="tit_h4">提升企业银叶格</h4>
							<p>哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈
							哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈蛤
							</p>
						</div>
						<div class="contopbox1 contopbox2">
							<div class="contopbox1img"></div>
							<h4 class="tit_h4">提升企业银叶格</h4>
							<p>哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈
							哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈蛤
							</p>
						</div>
						<div class="contopbox1 contopbox3">
							<div class="contopbox1img"></div>
							<h4 class="tit_h4">提升企业银叶格</h4>
							<p>哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈
							哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈蛤
							</p>
						</div>
						<div class="contopbox1 contopbox4">
							<div class="contopbox1img"></div>
							<h4 class="tit_h4">提升企业银叶格</h4>
							<p>哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈
							哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈蛤
							</p>
						</div>	
					</div>	
					
				</div>
				
				
			</div>
			
			
			
			<!--  -->
			<div class="footer"></div>
		
		</div>
	</body>
</html>
