@charset "utf-8";/*申明编码集*/
html,body,button,code,dd,div,dl,dt,fieldset,figure,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
a,u{text-decoration:none;}
img{display:block;/*去掉img下方的间距*/border:none;}
input{outline:none;/*去掉选中时的蓝色边框*/}
li{list-style:none;}

h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	font-size:16px;
}
b,strong{font-weight:normal;}

.clearFixed:after{
	content:".";
	display:block;
	width:0;
	height:0;
	overflow:hidden;
	visibility:hidden;
	clear:both;
}
.fl{float:left;}
.fr{float:right;}

