<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
</head>
<style>
    a {
        text-decoration: none;
        color: #B7B7B7;
    }

    #blog-header {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 27px 34px 27px 26px;
    }

    #blog-header .img {
        width: 132px;
        height: 22px;
    }

    #blog-header ul li {
        display: inline;
        color: #B7B7B7;
        /* font-size: 12px; */
        font-weight: bolder;
        margin-right: 35px;
    }

    #blog-header ul .language {
        width: 32px;
        height: 32px;
    }

    #blog-header ul .atpersent {
        color: #3F38FF;
    }

    /* 内容 */
    #blog-content {
        padding: 0 6.4%;
    }

    .nav-img img {
        width: 100%;
        height: 100%;
        margin: 30px 0 80px 0;
        position: relative;
    }

    .nav-img .cover {
        width: 52%;
        height: 200px;
        position: absolute;
        bottom: 300px;
        left: -50px;
        background-color: #443EFF;
        opacity: 0.8;
    }

    .content-box ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    /* 占位 */
    .content-box ul:after {content: ""; width: 30%; }

    .content-box ul li {
        width: 30%;
        height: 100%;
        margin-bottom: 85px;
    }

    .content-box ul li img {
        width: 100%;
        height: 180px;
    }

    .content-box ul li h3 {
        line-height: 24px;
        margin: 11px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-size: 21px;
        color: #3A393B;
    }

    .content-box ul li p {
        line-height: 24px;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-size: 16px;
        color: #414141;
    }

    .content-box ul li span {
        font-size: 14px;
        color: #878787;
    }

    /* 底部 */
    #blog-bottom img {
        width: 100%;
        height: 100%;
        margin-top: 100px;
        display: block;
    }

    #blog-bottom .way {
        height: 140px;
        background-color: #3A393B;
    }
</style>

<body>
    <div id="blog-header">
        <div>
            <img class="img" src="../imgs/kokon-light.png" alt="">
        </div>
        <ul>
            <li>
                <a href="../index.html">home</a>
            </li>
            <li>blog</li>
            <li>game</li>
            <li class="atpersent">blog</li>
            <li>DAO</li>
            <li>team</li>
            <li>
                <img class="language" src="../imgs/Language.png" alt="">
            </li>
        </ul>
    </div>

    <div id="blog-content">
        <div class="nav-img">
            <img src="../imgs/a2.jpg" alt="">
            <div class="cover">
                <p>
                    Every day of your life, it is important to take the time to “smell the roses” — to
                            appreciate
                            the
                            experiences that lead to happiness. This is part of being truly happy.
                </p>
                <span>Feb,11,2021</span>
            </div>
        </div>

        <p>veiw all</p>
        <div class="content-box">
            <ul>
                <li>
                    <a href="#">
                        <img src="../imgs/a1.jpg" alt="">
                        <h3>Every day of your life, it is important to take the time to “smell the roses” — to
                            appreciate
                            the
                            experiences that lead to happiness. This is part of being truly happy.</h3>
                        <p>You have to choose to be happy, and focus upon being happy, in order to be happy. If you
                            instead
                            focus upon knowing that you will be happy if you achieve something, you will never be happy,
                            as
                            you have not learned to “smell the roses”. The irony is that when you are happy, you are
                            inevitably more productive, and far more likely to achieve what everything-seekers are
                            seeking.
                        </p>
                        <span>Feb,11,2021</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../imgs/a1.jpg" alt="">
                        <h3>Every day of your life, it is important to take the time to “smell the roses” — to
                            appreciate
                            the
                            experiences that lead to happiness. This is part of being truly happy.</h3>
                        <p>You have to choose to be happy, and focus upon being happy, in order to be happy. If you
                            instead
                            focus upon knowing that you will be happy if you achieve something, you will never be happy,
                            as
                            you have not learned to “smell the roses”. The irony is that when you are happy, you are
                            inevitably more productive, and far more likely to achieve what everything-seekers are
                            seeking.
                        </p>
                        <span>Feb,11,2021</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../imgs/a1.jpg" alt="">
                        <h3>Every day of your life, it is important to take the time to “smell the roses” — to
                            appreciate
                            the
                            experiences that lead to happiness. This is part of being truly happy.</h3>
                        <p>You have to choose to be happy, and focus upon being happy, in order to be happy. If you
                            instead
                            focus upon knowing that you will be happy if you achieve something, you will never be happy,
                            as
                            you have not learned to “smell the roses”. The irony is that when you are happy, you are
                            inevitably more productive, and far more likely to achieve what everything-seekers are
                            seeking.
                        </p>
                        <span>Feb,11,2021</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../imgs/a1.jpg" alt="">
                        <h3>Every day of your life, it is important to take the time to “smell the roses” — to
                            appreciate
                            the
                            experiences that lead to happiness. This is part of being truly happy.</h3>
                        <p>You have to choose to be happy, and focus upon being happy, in order to be happy. If you
                            instead
                            focus upon knowing that you will be happy if you achieve something, you will never be happy,
                            as
                            you have not learned to “smell the roses”. The irony is that when you are happy, you are
                            inevitably more productive, and far more likely to achieve what everything-seekers are
                            seeking.
                        </p>
                        <span>Feb,11,2021</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../imgs/a1.jpg" alt="">
                        <h3>Every day of your life, it is important to take the time to “smell the roses” — to
                            appreciate
                            the
                            experiences that lead to happiness. This is part of being truly happy.</h3>
                        <p>You have to choose to be happy, and focus upon being happy, in order to be happy. If you
                            instead
                            focus upon knowing that you will be happy if you achieve something, you will never be happy,
                            as
                            you have not learned to “smell the roses”. The irony is that when you are happy, you are
                            inevitably more productive, and far more likely to achieve what everything-seekers are
                            seeking.
                        </p>
                        <span>Feb,11,2021</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../imgs/a1.jpg" alt="">
                        <h3>Every day of your life, it is important to take the time to “smell the roses” — to
                            appreciate
                            the
                            experiences that lead to happiness. This is part of being truly happy.</h3>
                        <p>You have to choose to be happy, and focus upon being happy, in order to be happy. If you
                            instead
                            focus upon knowing that you will be happy if you achieve something, you will never be happy,
                            as
                            you have not learned to “smell the roses”. The irony is that when you are happy, you are
                            inevitably more productive, and far more likely to achieve what everything-seekers are
                            seeking.
                        </p>
                        <span>Feb,11,2021</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../imgs/a1.jpg" alt="">
                        <h3>Every day of your life, it is important to take the time to “smell the roses” — to
                            appreciate
                            the
                            experiences that lead to happiness. This is part of being truly happy.</h3>
                        <p>You have to choose to be happy, and focus upon being happy, in order to be happy. If you
                            instead
                            focus upon knowing that you will be happy if you achieve something, you will never be happy,
                            as
                            you have not learned to “smell the roses”. The irony is that when you are happy, you are
                            inevitably more productive, and far more likely to achieve what everything-seekers are
                            seeking.
                        </p>
                        <span>Feb,11,2021</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../imgs/a1.jpg" alt="">
                        <h3>Every day of your life, it is important to take the time to “smell the roses” — to
                            appreciate
                            the
                            experiences that lead to happiness. This is part of being truly happy.</h3>
                        <p>You have to choose to be happy, and focus upon being happy, in order to be happy. If you
                            instead
                            focus upon knowing that you will be happy if you achieve something, you will never be happy,
                            as
                            you have not learned to “smell the roses”. The irony is that when you are happy, you are
                            inevitably more productive, and far more likely to achieve what everything-seekers are
                            seeking.
                        </p>
                        <span>Feb,11,2021</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="blog-bottom">
        <img src="../imgs/blog-bottom.png" alt="">
        <div class="way"></div>
    </div>




    <!--  -->
    <script type="text/javascript">
        $(function (limit, offset, groupIds) {
            $.ajax({
                type: "GET",
                url: "https://www.beelant.com/portal/article/get_article_list",
                // 请求时需要的参数
                data: {
                    limit: 10,
                    offset: 0,
                    articleTypeId: 2,
                },
                dataType: "json",
                success: function (data) {
                    var nem = data;
                    var dataList = data.data.list;
                    var str = '';

                    $.each(dataList, function (i, obj) {

                        str += '<li class="news-artile">';
                        str += '<img class="news-img" src=' +
                            ' https://boss.beelant.com/images/group1/portal/' +
                            obj.imageUrl +
                            ' alt="" >';
                        str += '<h3 class="con">' + '文章标题：' + obj.title + '</h3>';
                        str += '<p>' + '文章内容' + obj.articleSynopsis + '</p>';
                        str += '<p>' + obj.time + '<p>';
                        str += '</div>'
                        str += '</a>'
                        str += '</li>';
                    });
                    $(".content-box").append(str);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    const data = JSON.parse(XMLHttpRequest.responseText);
                    alert(data);
                }
            });
        });
    </script>
</body>

</html>